import sys
#sys.stdin = open("input.txt", 'r')

n=int(input())
dy=[0]*(n+1)   #인덱스 0은 버리고 1번부터 n번까지 사용할 예정. 

dy[1]=1    #길이 1m짜리를 자르는 방법 - 1가지 뿐. - (1m)
dy[2]=2    #길이 2m짜리를 자르는 방법 - 2가지 뿐. - (1m,1m),(2m)

for i in range(3, n+1):     #길이 3m부터는 다이나믹으로 구하기.
    dy[i]=dy[i-1]+dy[i-2]


print(dy[n])

'''
3m - 오른쪽 1m로 자를 경우 - 2가지 방법. (1m,1m,1m(고정)), (2m,1m(고정))
     오른쪽 2m로 자를 경우 - 1가지 방법  (1n,2m(고정))
     => 2+1 = 3가지 방법

4m - 오른쪽 1m로 자를 경우  - 3가지 방법 - (3m,1m(고정)) -> 3m는 앞에서 구했듯이 3가지 방법으로 자를 수 있다.
     오른쪽 2m로 자를 경우  - 2가지 방법 - (2m,2m(고정)) -> 2m는 앞에서 구했듯이 2가지로 자를 수 있다.
     => 3+2 = 5가지 방법
5m - 3+4 =7가지 방법
6m - 4+5 =6가지 방법
.
.
.

Nm - (N-2)+(N-1)가지 방법
'''

